#HONGQIANG_SHOP PROPERTIES
#Mon Nov 25 11:31:47 CST 2013
#jdbc.url=jdbc\:mysql\://localhost\:3306/shopxx?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=
#connection_pools.min_pool_size=5
#connection_pools.acquire_increment=5
#connection_pools.max_pool_size=100
#connection_pools.initial_pool_size=5
#connection_pools.max_idle_time=600
#connection_pools.checkout_timeout=60000

#template parameter
template.number_format=0.\#\#\#\#\#\#
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
template.boolean_format=true,false
template.loader_path=/WEB-INF/template,classpath\:/
template.suffix=.ftl
template.encoding=UTF-8
template.date_format=yyyy-MM-dd
template.update_delay=3600

task.core_pool_size=5
task.queue_capacity=1000
task.max_pool_size=50
task.keep_alive_seconds=60

job.cart_evict_expired.cron=0 0 1 * * ?
job.static_build.cron=0 0 1 * * ?
job.order_release_stock.cron=0 0/30 * * * ?

mail.smtp.starttls.enable=false
mail.smtp.auth=true
mail.smtp.timeout=25000

hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.batch_size=30
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.dialect=org.hibernate.dialect.MySQLDialect

system.version=1.0
system.description=HONGQIANG_SHOP\u662F\u57FA\u4E8EJ2EE\u6280\u672F\u7684\u7F51\u4E0A\u5546\u57CE\u7CFB\u7EDF\uFF0C\u4E3B\u8981\u5E94\u7528\u4E8E\u7535\u5B50\u5546\u52A1\u9886\u57DF\u5185\u7684\u7F51\u4E0A\u8D2D\u7269\u3001\u7F51\u4E0A\u4EA4\u6613\u3001\u4EA4\u6613\u4FE1\u606F\u53D1\u5E03\u7B49\u7CFB\u7EDF\u7684\u6784\u5EFA\u3002\u81F4\u529B\u4E8E\u4E3A\u4E2A\u4EBA\u548C\u4F01\u4E1A\u63D0\u4F9B\u5B89\u5168\u3001\u7A33\u5B9A\u3001\u9AD8\u6548\u3001\u5F3A\u5927\u7684\u7535\u5B50\u5546\u52A1\u89E3\u51B3\u65B9\u6848\uFF0C\u5E76\u63A8\u8FDB\u56FD\u5185\u7535\u5B50\u5546\u52A1\u6280\u672F\u548C\u5F00\u6E90\u6280\u672F\u7684\u53D1\u5C55\u800C\u4E0D\u65AD\u52AA\u529B\u3002
system.name=HONGQIANG_SHOP\u7F51\u4E0A\u5546\u57CE\u7CFB\u7EDF
system.project_name=localhost_shop
system.show_powered=true

sn.product.maxLo=100
sn.payment.maxLo=100
sn.refunds.maxLo=100
sn.shipping.maxLo=100
sn.returns.maxLo=100
sn.order.maxLo=100

sn.returns.prefix={.now?string('yyyyMM')}
sn.order.prefix={.now?string('yyyyMM')}
sn.product.prefix={.now?string('yyyyMM')}
sn.shipping.prefix={.now?string('yyyyMM')}
sn.payment.prefix={.now?string('yyyyMM')}
sn.refunds.prefix={.now?string('yyyyMM')}

locale=zh_CN

url_escaping_charset=UTF-8
payment_plugin.base_package=com.hongqiang.shop.common.utils.plugin.payment

message.shop_path=/WEB-INF/language/shop/message
message.common_path=/WEB-INF/language/common/message
message.admin_path=/WEB-INF/language/admin/message
message.cache_seconds=3600